/*Style do Filmu*/
td {
    border: 1px solid black;
    border-collapse: collapse;
}
table {
    border: 3px solid black;
    margin: auto;
}
th,td {
     border: 1px solid black;
    border-collapse: collapse;
}

th,td {
    padding: 5px;
        }
.obraz {
    max-width: 300px;
    max-height: 600px;
}
h1 {
    font-size: 50px;
}
.center{
    text-align: center;
}
.Courier {
    font-family: 'Courier New', Courier, monospace;
}
.inter {
    line-height: 2em;
    text-indent: 20px;
    text-align: center;
}
a:visited {
    color: black;
}
a:hover {
    color: deeppink;
}
a:active {
    color: darkcyan;
}
h2 {
    text-transform: uppercase;
}
th {
    font-weight: bold;
    font-size: 1.4em;
}
a[href*="youtu"] {
    font-weight: bold;
}
.dot {
    border: 3px dotted black
}
dt:first-letter{
    font-style:italic;
    font-weight: bold;
}
p {
    background-color: beige;
    cursor: url("../img/Rabbet.jpg"), auto;
}
#poster {
    height: auto;
    width: auto\9;
    max-width: 50%;
    max-height: 50%;
}

.frame
{
    border-image: url("../img/frame.png") 0 0 0 0 round;
    -moz-border-image: url("../img/frame.png") 0 0 0 0 round;
    -webkit-border-image: url("../img/frame.png") 0 0 0 0 round;
    margin: 0px auto 20px auto;
    height: 525px;
    width: 650px;
    padding: 80px;
    ;

}

.cast {
    overflow-x: scroll;
    text-align: center;
    width: 100%;
    margin: auto;
}
.margin {
    margin-top: 108px;
}
li {
    list-style-type:none;
    display: inline;
    padding: 20px;
}
#menu {
    text-align: center;
}
#h {
    color:maroon;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
} 
a[href*='about'] {
    cursor: crosshair;
}