/*Style do reszty*/
* {
    margin: 20px;
}
li {
    margin: 0px;
}
th, td{
    border: 1px dotted black;
    border-collapse: collapse;
    background-color: lightblue;
}
td[rowspan= "3"]{
background-color: lightcyan;
}
table {
    border: 2px solid black;
    border-collapse: collapse;
    margin: 20px;
    text-align: center;
}

a:visited {
    color: black;
}
a:hover {
    color: deeppink;
}
a:active {
    color: darkcyan;
}
#h > a, #h {
   color:maroon !important;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   
}
p {
    background-color: beige;
    cursor: url("../img/Rabbet.jpg"), auto;
}
h1 + ul > li {
    list-style-type:none;
    display: inline;
    padding: 20px;
}
#menu {
    text-align: center;
}
#movie {
    list-style-image: url('../img/film.png');
}
#dir {
    list-style-image: url('../img/director.png');
}
ol {
    list-style-type:lower-roman;
}
#niepaż{
    background-color: firebrick;
}
#paż {
    background-color: rgb(35, 211, 187);
}
.Main {
    border-spacing: 20px 5px;
    border-collapse: separate;
}
a[href*='about'] {
    cursor: crosshair;
}
