<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/styles.css" type="text/css" rel="stylesheet" />
    <title>Monthy Python I Święty Gral</title>
</head>

<body>
    <h1 id="h"><a href="../index.html">FilmTeb</a></h1>
    <ul id="menu">
        <li><a href="../index.html">Strona Główna</a></li>
        <li><a href="movies.html">Lista Filmów</a></li>
        <li><a href="../directors/directors.html">Lista Reżyserów</a></li>
        <li><a href="../about.html">Informacje</a></li>
    </ul>
    <img id="poster" src="../img/Poster.jpg">
    <h2>Monthy Python I Święty Gral</h2>
    <p class="Courier">Król Artur zbiera swoją drużynę by wypełnić Boskie przeznaczenie i odnaleść Swiętego Grala</p>
    <h3>Podstawowe Informacje</h3>
    <table class="dot">
        <tr>
            <th>Tytuł polski</th>
            <th class="center">Monthy Python I Święty Gral</th>
        </tr>
        <tr>
            <td>Tytuł angielski</td>
            <td class="center">Monthy Python And The Holy Grail</td>
        </tr>
        <tr>
            <td>Rok produkcji</td>
            <td class="center">1975</td>
        </tr>
        <tr>
            <td rowspan="2">reżyseria</td>
            <td class="center"><a href="../directors/Terry.html">Terry Gilliam</a></td>
        </tr>
        <tr>
            <td class="center"><a href="../directors/Cooler_Terry.html">Terry Jones</a></td>
        </tr>
        <tr>
            <td rowspan="6">Scenariusz</td>
            <td class="center">John Cleese</td>
        </tr>
        <tr>
            <td class="center">Graham Chapman</td>
        </tr>
        <tr>
            <td class="center">Terry Gilliam</td>
        </tr>
        <tr>
            <td class="center">Eric Idle</td>
        </tr>
        <tr>
            <td class="center">Terry Jones</td>
        </tr>
        <tr>
            <td class="center">Michael Palin</td>
        </tr>
        <tr>
            <td>Linki</td>
            <td class="center">
                <table>
                    <tr>
                        <td rowspan="2"> Zwiastuny</td>
                        <td><a target="_blank" href="https://youtu.be/scD4_ZVDD-8">Zwiastun angielski</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="https://youtu.be/m9wdYy3tCm4">Piosenka z filmu</a></td>
                    </tr>
                    <tr>
                        <td>IMDB</td>
                        <td><a target="_blank" href="https://www.imdb.com/title/tt0071853/">link 1</a></td>
                    </tr>
                    <tr>
                        <td>Filmweb</td>
                        <td><a target="_blank"
                                href="https://www.filmweb.pl/film/Monty+Python+i+%C5%9Awi%C4%99ty+Graal-1975-1096">link
                                2</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h3>Opis fabuły</h3>
    <p class="inter">Król Artur wyrusza na podróż po królestwie Anglji szukając Rycerzy żeby zasiadli przy jego okrągłym
        stole <br />
        Po pobycie na zamku Camelot objawia im się Bóg, i mówi im że muszą odszukać Świętego Graala</p>
    <h3>Role w filmie</h3>
    <table class="Center">
        <tr>
            <th>Role w filmie</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Król Artur/Bóg/Strażnik z czkawką:</dt>
                    <dd><b>Graham Chapman</b></dd>
                    <dt>Strażnik mówiący o jaskółkach/Czarny Rycerz/Sir Lancelot Dzielny:</dt>
                    <dd><b>John Cleese</b></dd>
                    <dt>Sir Robin Nie-Do-Końca-Tak-Dzielny-Jak-Sir Lancelot/Zbieracz zmarłych/Wieśniak:</dt>
                    <dd><b>Eric Idle</b></dd>
                    <dt>Patsy/Zielony Rycerz/Strażnik mostu:</dt>
                    <dd><b>Terry Gilliam</b></dd>
                </dl>
            </td>
        </tr>
    </table>
    <h3 class="margin">Obsada Filmu</h3>
    <div class="frame">
        <div class="cast">
            <table id="cast">
                <tr>
                    <th><img src="../img/Chapman.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Idle.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Cleese.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Terry.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Terry2.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Palin.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Booth.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Cleveland.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Innes.jpg" height="200px" width="150px"></th>
                    <th><img src="../img/Davies.jpg" height="200px" width="150px"></th>
                </tr>
                <tr>
                    <th>Graham Chapman</th>
                    <th>Eric Idle</th>
                    <th>John Cleese</th>
                    <th>Terry Gilliam</th>
                    <th>Terry Jones</th>
                    <th>Michael Palin</th>
                    <th>Connie Booth</th>
                    <th>Carol Cleveland</th>
                    <th>Neil Innes</th>
                    <th>Rita Davies</th>
                </tr>
                <tr>
                    <td>Król Artur / Bóg / Środkowa głowa Trójgłowego Rycerza / Strażnik z czkawką</td>
                    <td>Zbieracz zmarłych / Wieśniak / Sir Robin Nie-Do-Końca-Tak-Dzielny-Jak-Sir Lancelot / Strażnik z
                        zamku na bagnach / Concorde / Roger Żywopłot / Brat Maynard</td>
                    <td>Strażnik mówiący o jaskółkach / Czarny Rycerz / Wieśniak / Sir Lancelot Dzielny / Drwiący
                        francuski strażnik / Czarnoksiężnik Tim</td>
                    <td>Patsy / Zielony Rycerz / Starzec ze sceny 24, strażnik mostu / Sir Bors / Animator / Łapa Goryla
                    </td>
                    <td>Matka Denisa / Sir Bedevere / Lewa głowa Trójgłowego Rycerza / Książę Herbert / Skryba</td>
                    <td>Strażnik mówiący o jaskółkach / Dennis / Wieśniak / Prawa głowa Trójgłowego Rycerza / Sir
                        Galahad Czysty / Narrator / Król zamku na bagnach / Brat brata Maynarda / Przywódca Rycerzy,
                        którzy mówią „NI!”</td>
                    <td>Wiedźma</td>
                    <td>Zoot / Dingo</td>
                    <td>Mnich / Śpiewający minstrel / Goniec zagryziony przez królika / Wieśniak</td>
                    <td>Żona historyka</td>
                </tr>
            </table>
        </div>
    </div>
    <h3>Zdjęcia</h3>
    <table>
        <tr>
            <th colspan="3">Zdjęcia</th>
        </tr>
        <tr>
            <td><img class="obraz" src="../img/monty-python-and-the-holy-grail (1).jpg" /> </td>
            <td><img class="obraz" src="../img/monty-python-and-the-holy-grail.jpg" /></td>
            <td><img class="obraz" src="../img/monty-python-holy-grail-header-low.jpg" /></td>
        </tr>
    </table>
</body>

</html>