<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 id="h"><a href="../index.html">FilmTeb</a></h1>
    <ul  id="menu">
        <li><a href="../index.html">Strona Główna</a></li>
        <li><a href="../movies/movies.html">Lista Filmów</a></li>
        <li><a href="../directors/directors.html">Lista Reżyserów</a></li>
        <li><a href="../about.html">Informacje</a></li>
    </ul>
    <h3>Lista Filmów</h3>
    <ul id="movie">
        <li><a href="../movies/Holy_Grail.html">Monty Python I święty Graal </a></li>
        <li><a href="https://www.filmweb.pl/film/Nienawistna+ósemka-2015-714192">Nienawistna Ósemka</a></li>
        <li><a href="https://www.filmweb.pl/film/Skazani+na+Shawshank-1994-1048">Zkazani na Shawshank</a></li>
        <li><a href="https://www.filmweb.pl/film/Leon+zawodowiec-1994-671">Leon Zawodowiec</a></li>
    </ul>
</body>
</html>