<!doctype html>
<!--
    Zadania do wykonania:
    Używać zewnętrznego arkusza stylów
    Wykorzystaj właściwości float do odtworzenia układu jak na załączonym przykładzie
    Nav po lewej stronie, section obok nav, aside po prawej, footer na dole
    Nadać klasy odpowiednim elementom
    Kolory tła pudełek dowolne, byle by różniły się kolorami
    Wysłać projekt w formacie archiwum zip na adres email marcin.kubacki@teb.edu.pl.
    Bez wysłania pracy na maila - brak możliwości wystawienia oceny.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Kacper_Kufel_10 CSS Float</title>
    <link href="styles.css" type="text/css" rel="stylesheet"
</head>

<body>
    <div>
        <nav>
            <ul>
                <a href="#">
                    <li>Szkolna Biblioteka Cyfrowa</li>
                </a>
                <a href="#">
                    <li>O nas</li>
                </a>
                <a href="#">
                    <li>Aktualności</li>
                </a>
                <a href="#">
                    <li>Oferta</li>
                </a>
            </ul>
        </nav>
        <div class="centr">
            <section>
                <h1>Szkoła Technikum TEB Edukacja.</h1>
                <div>
                    <img src="https://www.teb.pl/cache/r1200x1200/files/cities/gdansk/galeria/Bez%20nazwy-5.jpg"
                        width="300" alt="" />
                </div>

            </section>
            <section>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet augue sed nisl consectetur
                    posuere. Praesent interdum quam id lectus consectetur vel aliquam odio dictum. Nunc quis molestie
                    nunc. Curabitur vel justo vitae tortor sodales vestibulum. Fusce eu sapien mauris, eget lacinia
                    nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                    facilisi.</p>
                <p>Cras aliquam blandit diam, in facilisis sapien commodo nec. Integer non felis non sem dapibus congue
                    a nec enim. Mauris risus purus, sagittis vel imperdiet posuere, egestas quis massa. Nulla nec neque
                    nisi, sit amet eleifend enim. Nam nec rhoncus metus. Phasellus convallis augue in mauris eleifend
                    non volutpat felis feugiat. Morbi a tellus sed metus tincidunt adipiscing et ut nisi. Suspendisse
                    sollicitudin orci a velit ornare sed interdum ante laoreet. Vestibulum tincidunt, tellus suscipit
                    tincidunt consequat, mi lectus placerat tortor, et suscipit sapien elit malesuada purus. Vestibulum
                    convallis scelerisque neque, non vehicula lorem interdum vel. Curabitur a purus vel est tincidunt
                    dictum a cursus lectus. Suspendisse potenti. Quisque porta molestie convallis. Aenean a eros in odio
                    pulvinar pellentesque.</p>
                <p>Cras aliquam blandit diam, in facilisis sapien commodo nec. Integer non felis non sem dapibus congue
                    a nec enim. Mauris risus purus, sagittis vel imperdiet posuere, egestas quis massa. Nulla nec neque
                    nisi, sit amet eleifend enim. Nam nec rhoncus metus. Phasellus convallis augue in mauris eleifend
                    non volutpat felis feugiat. Morbi a tellus sed metus tincidunt adipiscing et ut nisi. Suspendisse
                    sollicitudin orci a velit ornare sed interdum ante laoreet. Vestibulum tincidunt, tellus suscipit
                    tincidunt consequat, mi lectus placerat tortor, et suscipit sapien elit malesuada purus. Vestibulum
                    convallis scelerisque neque, non vehicula lorem interdum vel. Curabitur a purus vel est tincidunt
                    dictum a cursus lectus. Suspendisse potenti. Quisque porta molestie convallis. Aenean a eros in odio
                    pulvinar pellentesque.</p>
                <p>qwertyuiop</p>
            </section>
        </div>
        <aside>
            <h2>Find Us on the Web</h2>
            <ul>
                <li><a href="#">Twitter</a>
                </li>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">Instagram</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>