<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacje</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 id="h"><a href="index.html">FilmTeb</a></h1>
    <ul  id="menu">
        <li><a href="index.html">Strona Główna</a></li>
        <li><a href="movies/movies.html">Lista Filmów</a></li>
        <li><a href="directors/directors.html">Lista Reżyserów</a></li>
        <li><a href="about.html">Informacje</a></li>
    </ul>
    <h3> Autor serwisu</h3>
    <table>
        <tr>
            <th>Imię</th>
            <td>Kacper</td>
        </tr>
        <tr>
            <th>Nazwisko</th>
            <td>Kufel</td>
        </tr>
        <tr>
            <th>Numer</th>
            <td>10</td>
        </tr>
        <tr>
            <th>Klasa</th>
            <td>3GG</td>
        </tr>
    </table>
</body>
</html>