<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Strona Główna</title>
</head>
<body>
    <h1 id="h"><a href="index.html">FilmTeb</a></h1>
    <ul  id="menu">
        <li><a href="index.html">Strona Główna</a></li>
        <li><a href="movies/movies.html">Lista Filmów</a></li>
        <li><a href="directors/directors.html">Lista Reżyserów</a></li>
        <li><a href="about.html">Informacje</a></li>
    </ul>
    <table class="Main">
        <tr>
            <th><img src="img/Diuna.jpg" width="200px" height="300px"></th>
            <th><img src="img/Squid.jpg" width="200px" height="300px"></th>
            <th><img src="img/Finch.jpg" width="200px" height="300px"></th>
            <th><img src="img/Bond.jpg" width="200px" height="300px"></th>
        </tr>
        <tr>
            <td><a href="https://www.imdb.com/title/tt1160419/">Diuna</a></td>
            <td><a href="https://www.imdb.com/title/tt10919420/">Squid Game</a></td>
            <td><a href="https://www.imdb.com/title/tt3420504/">Finch</a></td>
            <td><a href="https://www.imdb.com/title/tt2382320/">Nie czas Umierać</a></td>
        </tr>
    </table>
    <h3>Klasyk</h3>
    <table>
        <tr>
            <th><img src="img/Grail.jpg" width="200px" height="300px"></th>
        </tr>
        <tr>
            <td><a href="movies/Holy_Grail.html"</a>Python i Święty Graal</td>
        </tr>
    </table>
    <h3>Filmy Monthy Pythonów</h3>
    <ol>
        <li>Monthy Python i Święty Graal</li>
        <li>Żywot Briana</li>
        <li>Sens Życia Według Monthy Pythonów</li>
    </ol>
</body>
</html>