<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terry Jones</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 id="h"><a href="../index.html">FilmTeb</a></h1>
    <ul  id="menu">
        <li><a href="../index.html">Strona Główna</a></li>
        <li><a href="../movies/movies.html">Lista Filmów</a></li>
        <li><a href="directors.html">Lista Reżyserów</a></li>
        <li><a href="../about.html">Informacje</a></li>
    </ul>
    <h3>Terry Gilliam</h3>
    <img src="../img/Terry2.jpg" width="200px" height="300px">
    <br/>
    <p>Ukończył filologię angielską w Oksfordzie.
       Od lat szkolnych marzył być aktorem i poetą, brał czynny udział w studenckich grupach teatralnych, gdzie poznał resztę z późniejszej grupy "Monty Python".</p>
    <table>
        <tr>
            <th>Wiek</th>
            <td>77 lat w chwili śmierci</td>
        </tr>
        <tr>
            <th>Data urodzenia</th>
            <td>1 lutego 1942</td>
        </tr>
        <tr>
            <th>Data śmierci</th>
            <td>21 stycznia 2020</td>
        </tr>
        <tr>
            <th>Miejsce urodzenia</th>
            <td>Colwyn Bay, Walia, Wielka Brytania</td>
        </tr>
        <tr>
            <th>Wzrost</th>
            <td>173 cm</td>
        </tr>
    </table>
    <table>
        <tr id="niepaż">
            <th colspan="3">Filmografia</th>
        </tr>
        <tr id="paż">
            <th rowspan="3">1975</th>
            <td rowspan="3"><a href="../movies/Holy_Grail.html"><img src="../img/Grail.jpg" width="100px" height="150px"></a></td>
            <td>Komedia</td>
        </tr>
        <tr id="niepaż">
            <td><a href="../movies/Holy_Grail.html">Monty Python I Święty Graal</a></td>
        </tr>
        <tr id="paż">
            <td>Monthy Python And The Holy Grail</td>
        </tr>
        <tr id="niepaż">
            <th rowspan="3">1979</th>
            <td rowspan="3"><img src="../img/Brian.jpg" width="100px" height="150px"></td>
            <td>Komedia</td>
        </tr>
        <tr id="paż">
            <td>Żywot Briana</td>
        </tr>
        <tr id="niepaż">
            <td>Life of Brian</td>
        </tr>
        <tr id="paż">
            <th rowspan="3">1983</th>
            <td rowspan="3"><img src="../img/Life.jpg" width="100px" height="150px"></td>
            <td>Komedia</td>
        </tr>
        <tr id="niepaż">
            <td>Sens Życia Według Monty Pythona</td>
        </tr>
        <tr id="paż">
            <td>Monthy Python's The Meaning Of Life</td>
        </tr>
        <tr id="niepaż">
            <th rowspan="3">1989</th>
            <td rowspan="3"><img src="../img/Viking.jpg" width="100px" height="150px"></td>
            <td>Fantasy/Komedia/Przygodowy</td>
        </tr>
        <tr id="paż">
            <td>Eryk Wiking</td>
        </tr>
        <tr id="niepaż">
            <td>Erik The Viking</td>
        </tr>
    </table>
</body>
</html>