<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reżyserzy</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 id="h"><a href="../index.html">FilmTeb</a></h1>
    <ul  id="menu">
        <li><a href="../index.html">Strona Główna</a></li>
        <li><a href="../movies/movies.html">Lista Filmów</a></li>
        <li><a href="directors.html">Lista Reżyserów</a></li>
        <li><a href="../about.html">Informacje</a></li>
    </ul>
    <h3>Lista reżyserów</h3>
    <ul id="dir">
        <li><a href="Terry.html">Terry Gilliam</a></li>
        <li><a href="Cooler_Terry.html">Terry Jones</a></li>
        <li><a href="https://www.filmweb.pl/person/John+Carpenter-19">John Carpenter</a></li>
        <li><a href="https://www.filmweb.pl/person/Stephen+Chow-61840">Stephen Chow</a></li>
        <li><a href="https://www.filmweb.pl/person/Hideo+Kojima-259455">Hideo Kojima</a></li>
    </ul>
</body>
</html>