<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terry Gilliam</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 id="h"><a href="../index.html">FilmTeb</a></h1>
    <ul  id="menu">
        <li><a href="../index.html">Strona Główna</a></li>
        <li><a href="../movies/movies.html">Lista Filmów</a></li>
        <li><a href="directors.html">Lista Reżyserów</a></li>
        <li><a href="../about.html">Informacje</a></li>
    </ul>
    <h3>Terry Gilliam</h3>
    <img src="../img/Terry.jpg" width="200px" height="300px">
    <br/>
    <p>Terry Gilliam to przede wszystkim plastyk, niewielu jest reżyserów, którzy zwracają aż taką uwagę na stronę wizualną swoich dzieł.</p>
    <table>
        <tr>
            <th>Wiek</th>
            <td>81 lat</td>
        </tr>
        <tr>
            <th>Data urodzenia</th>
            <td>22 listopada 1940</td>
        </tr>
        <tr>
            <th>Miejsce urodzenia</th>
            <td>Minneapolis, Minnesota, USA</td>
        </tr>
        <tr>
            <th>Wzrost</th>
            <td>175cm</td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan="3">Filmografia</th>
        </tr>
        <tr>
            <th rowspan="3">1975</th>
            <td rowspan="3"><a href="../movies/Holy_Grail.html"><img src="../img/Grail.jpg" width="100px" height="150px"></a></td>
            <td>Komedia</td>
        </tr>
        <tr>
            <td><a href="../movies/Holy_Grail.html">Monty Python I Święty Graal</a></td>
        </tr>
        <tr>
            <td>Monthy Python And The Holy Grail</td>
        </tr>
        <tr>
            <th rowspan="3">1983</th>
            <td rowspan="3"><img src="../img/Life.jpg" width="100px" height="150px"></td>
            <td>Komedia</td>
        </tr>
        <tr>
            <td>Sens Życia Według Monty Pythona</td>
        </tr>
        <tr>
            <td>Monthy Python's The Meaning Of Life</td>
        </tr>
        <tr>
            <th rowspan="3">1995</th>
            <td rowspan="3"><img src="../img/Monke.jpg" width="100px" height="150px"></td>
            <td>Dramat/Sci-fi</td>
        </tr>
        <tr>
            <td>Dwanaście Małp</td>
        </tr>
        <tr>
            <td>Twelve Monkeys</td>
        </tr>
        <tr>
            <th rowspan="3">2013</th>
            <td rowspan="3"><img src="../img/Everythin.jpg" width="100px" height="150px"></td>
            <td>Dramat/Fantasy</td>
        </tr>
        <tr>
            <td>Teoria Wszystkiego</td>
        </tr>
        <tr>
            <td>The Zero Theorem</td>
        </tr>
    </table>
</body>
</html>